FROM tiryoh/ros2-desktop-vnc:humble

ENV DEBIAN_FRONTEND=noninteractive

# 替换 ROS GPG 密钥（解决 EXPKEYSIG 问题）
RUN apt-get install -y curl gnupg lsb-release && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros2-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/ros2-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu jammy main" \
        > /etc/apt/sources.list.d/ros2.list && \
    apt-get update


# 安装必要依赖和 Gazebo/RViz 所需库
RUN apt-get update && apt-get install -y \
    xvfb \
    x11vnc \
    fluxbox \
    novnc \
    websockify \
    xterm \
    libsm6 \
    python3-colcon-common-extensions \
    python3-pip \
    tmux \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-gazebo-ros2-control \
    ros-humble-joint-state-publisher \
    ros-humble-joint-state-publisher-gui \
    ros-humble-rviz2 \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    libglu1-mesa \
    libgl1-mesa-glx \
    libqt5gui5 \
    libqt5widgets5 \
    libqt5x11extras5 \
    qtbase5-dev \
    qt5dxcb-plugin \
    && rm -rf /var/lib/apt/lists/*


# 安装 Python 依赖
RUN pip install scikit-learn
RUN pip install --upgrade numpy scipy


# 设置工作目录
WORKDIR /home/ubuntu/Rob/pure_ws

# 拷贝代码到容器（注意使用 ubuntu 用户权限）
COPY --chown=ubuntu:ubuntu src ./src

# 构建 ROS 工作区
RUN bash -c "source /opt/ros/humble/setup.bash && \
    rosdep update && rosdep install --from-paths src --ignore-src -r -y && \
    colcon build --symlink-install"

# 拷贝启动脚本
COPY --chown=ubuntu:ubuntu docker/entrypoint.sh /entrypoint.sh
COPY --chown=ubuntu:ubuntu docker/start_exploration.sh /start_exploration.sh
RUN chmod +x /entrypoint.sh /start_exploration.sh

ENTRYPOINT ["/entrypoint.sh"]
